[tox]
envlist = py33, py34, py35

[testenv]
commands = py.test
deps = -rrequirements/test.txt

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5
